{
    "version": 2,
    "rewrites": [
      {
        "source": "api/index.php",
        "destination": "api/index.php"
      },
      {
        "source": "/(.*)",
        "destination": "api/index.php"
      }
    ]
  }
